<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <!-- Home Section -->
            <section class="container1 home1" id="home">
                <header>
                    <a href="#" id="a1">Portfolio</a>
                    <nav>
                        <a href="#home" class="nav-link">Home</a>
                        <a href="#abt" class="nav-link">About</a>
                        <a href="#pj" class="nav-link">Projects</a>
                        <a href="#sk" class="nav-link">Skills</a>
                        <a href="#ct" class="nav-link">Contact</a>
                    </nav>
                </header>
                <div class="desc">
                    <div class="desca">
                        <div class="desc1a">
                            <h2>Hari Krishna</h2>
                            <h3>Full Stack Developer</h3>
                            <p>I have worked on many minor and major projects, and I want to represent and cement my position as a full stack developer.</p>

                            <a href="hari2.pdf" class="btn1" download>
                                <button>Download Resume</button>
                            </a>

                        </div>
                    </div>
                    <div class="desc2a">
                        <img src="photo.jpg" alt="Hari Krishna">
                    </div>
                </div>
            </section>

            <!-- About Section -->
            <section class="container1 about1" id="abt">
                <h1>About</h1>
                <div class="sabout1">
                    <div class="sabout2">
                        <img src="photo.jpg" alt="my-profile">
                    </div>
                    <div class="sabout3">
                        <h2>Hari Krishna</h2>
                        <ul>
                            <li>
                                <p>I have graduated with B.E degree in computer science and engineering from Govt.SKSJTI college with 7.21 cgpa.</p>
                            </li>
                            <br>
                            <li>
                                <p> wanted to become full-stack developer and i have learnt necessary skills. I have built many projects in the process learning from my mistakes and improving my skills timely.</p>
                            </li>
                            <br>
                            <li>
                                <p>I am looking for job or internship opportunity to enhance my skills further to meet industry standards and connect with industry professionals. </p>
                            </li>
                        </ul>

                    </div>
            </section>

            <!-- projects Section -->
            <section class="container1 project1" id="pj">
                <h1>Projects</h1>
                <div class="project2">
                    <div class="proj1">

                        <h2><big>1. Portfolio-Website:</big></h2><br>
                        <ul>
                            <li>
                                <p> This project is web-project that is my portfolio. </p>
                            </li><br>
                            <li>
                                <p>This project is a represent my skills and projects. </p>
                            </li><br>
                            <li>
                                <p>Tools used: HTML, CSS and JS./p></li>
                        </ul>
                    </div>
                    <div class="proj2">
                        <h2><big>2. City-Information-Guide-Website:</big></h2><br>
                        <ul>
                            <li>
                                <p> This project is web-project that is city-information-guide. </p>
                            </li><br>
                            <li>
                                <p>This project is a represent information guide about banglore city. </p>
                            </li><br>
                            <li>
                                <p>Tools used: HTML, CSS and JS.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="proj3">
                        <h2><big>3. CRM:</big></h2><br>
                        <ul>
                            <li>
                                <p> This project is also full-stack CRM project that is designed to manage customer setails by store owner. </p>
                            </li><br>
                            <li>
                                <p>The store owner can perform CRUD operations on customer data.</p>
                            </li><br>
                            <li>
                                <p>Tools used: HTML, CSS, JS,MYSQL and Django-Python.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="proj4">
                        <h2><big>4. Ecommerce-System:</big></h2><br>
                        <ul>
                            <li>
                                <p> This project is also full-stack ecommerce project that is designed and developed to encourage purchase of local goods to people and added features with respect to locality. </p>
                            </li><br>
                            <li>
                                <p>The admin can manage and update products, sales and customers data.</p>
                            </li><br>
                            <li>
                                <p>Tools used: HTML, CSS, JS,MYSQL and Django-Python.</p>
                            </li>
                        </ul>

                    </div>
                </div>
            </section>

            <!-- Skills Section -->
            <section class="container1 skill1" id="sk">
                <h1>Skills</h1>
                <div class="skill2">
                    <div class="wskill2 card1">
                        <h2>Programming-Language:Python </h2>
                        <ul>
                            <li>
                                <p>I am familiar with python as programming language for handling logical and complex applications.</p>
                            </li><br>
                        </ul>
                        <img src="C:\portfolio-1\gallary-1\img-1\pyhton.png">

                    </div>

                    <div class="wskill2 card2">
                        <h2>Backend:SQL</h2>
                        <ul>
                            <li>
                                <p>I have aquired the knowledge and skills of SQl for storing, managing and maintaining data in databases.</p>
                            </li><br>
                        </ul>
                        <img src="C:\portfolio-1\gallary-1\img-1\sql.png">

                    </div>

                    <div class="wskill2 card3">
                        <h2>Frontend: HTML, CSS and JS </h2>
                        <ul>
                            <li>
                                <p>I have learnt the frontend/web languages that are needed for shaping the appearence and behavior of user-interface.</p>
                            </li><br>
                        </ul>
                        <img src="C:\portfolio-1\gallary-1\img-1\web1.png">
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section class="container1 contact1" id="ct">
                <h1>Contact</h1>
                <div class="scontact1">
                    <h2>&phone; (Mobile-Number): xxxxxxxxxx</h2>
                    <h2>&#9993; (email-id): xxxxxxxxxxxxx@gmail.com</h2>
                </div>
                <footer>&copy; copy-right: all copy rights reserved|</footer>
            </section>

            </div>
        </div>
</body>

</html>